<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Users</title>
    <style>
      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        max-width: 100vw;
        min-height: 100vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 2rem 0;
        background: #000;
        color: #fff;
        text-transform: uppercase;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 3rem auto;
      }

      .user-card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
        border: 1px solid #dadada;
        border-radius: 11px;
        overflow: hidden;
        box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
      }

      .image-box {
        background: #999;
        height: 80px;
        position: relative;
      }

      img {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%);
        border-radius: 50%;
        border: 7px solid #fff;
      }

      .user-card__detail {
        margin-top: 4rem;
        padding: 1rem;
        line-height: 1.5;
        width: 100%;
      }

      #view-more {
        display: block;
        width: 100%;
        padding: 1.5rem;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background: green;
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <h1>All Users</h1>
    <div class="container">{%USERS%}</div>
  </body>
</html>
